{
  "firestore": [
    {
      "database": "ai-studio-grafikotomasyonm-5229ff0f-8304-405c-af2a-76613e388830",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
